<?xml version="1.0"?>
<object name="portal_javascripts" purge="False">
  <javascript id="++theme++Default/js/behavior.js"
              cacheable="True" compression="none" cookable="True" enabled="True"
              inline="False" authenticated="False"
              insert-after="*" />
</object>
