[buildout]
extends =
    http://dist.plone.org/release/4.3.15/versions.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    versions.cfg

find-links =
    http://dist.plone.org/release/4.3.15
    http://dist.plone.org/thirdparty

parts =
    instance
    mkdir-chameleon
    zopepy

develop = .

package-name = criancafeliz.portal
package-extras = [test]

eggs =
    ${buildout:package-name}
    plone4.csrffixes
zcml =
    ${buildout:package-name}

newest = false
relative-paths = true
show-picked-versions = true
versions = versions

[instance]
recipe = plone.recipe.zope2instance
access-log-max-size = 10MB
access-log-old-files = 7
event-log-level = INFO
event-log-max-size = 10MB
event-log-old-files = 7
http-address = 127.0.0.1:8080
user = admin:admin
z2-log-level = INFO
environment-vars =
    CHAMELEON_CACHE ${buildout:directory}/var/chameleon-cache
    CHAMELEON_EAGER true
    CHAMELEON_RELOAD false
    PTS_LANGUAGES en, es, pt-br
    PYTHONHASHSEED random
    PYTHONOPTIMIZE true
    TZ Brazil/East
    zope_i18n_allowed_languages en, es, pt_BR
    zope_i18n_compile_mo_files true
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}

[mkdir-chameleon]
recipe = plone.recipe.command
command = mkdir -p ${buildout:directory}/var/chameleon-cache
update-command = ${:command}
location = ${buildout:directory}/var/chameleon-cache

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
